# LiftOffProject

./: LICENSE
LiftOffProject/: LiftOffProject.csproj  LiftOffProject.sln  Program.cs  appsettings.json
LiftOffProject/Areas/Identity/: IdentityHostingStartup.cs
LiftOffProject/Areas/Identity/Data/: ApplicationDbContext.cs  LiftOffProjectIdentityDbContext.cs
LiftOffProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LiftOffProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  (+15 more)
LiftOffProject/Controllers/: HomeController.cs  ListController.cs  NotesController.cs  QuizController.cs  SearchController.cs  Wine.cs  WineCategoryController.cs  WineController.cs
LiftOffProject/Data/: ApplicationDbContext.cs
LiftOffProject/Migrations/: 20220601135839_InitialMigration.Designer.cs  20220602020303_InitialMigration.Designer.cs  20220603151618_SecondMigration.Designer.cs  20220603151618_SecondMigration.cs  20220606135504_InitialMigration.Designer.cs  20220606135504_InitialMigration.cs  20220608131939_ThirdMigrationLaptop.Designer.cs  20220608131939_ThirdMigrationLaptop.cs  20220608141008_InitialMigration.Designer.cs  20220608213719_InitialMigration.Designer.cs  20220609004542_InitialMigrationSNH.Designer.cs  20220609004542_InitialMigrationSNH.cs  ApplicationDbContextModelSnapshot.cs
LiftOffProject/Migrations/LiftOffProjectIdentityDb/: 20220609134615_CreateIdentitySchema.Designer.cs  20220609134615_CreateIdentitySchema.cs  LiftOffProjectIdentityDbContextModelSnapshot.cs
LiftOffProject/Models/: ErrorViewModel.cs  Notes.cs  Quiz.cs  Wine.cs  WineCategory.cs  WineNote.cs  WineQuiz.cs
LiftOffProject/Properties/: launchSettings.json
LiftOffProject/ViewModels/: AddWineCategoryViewModel.cs  AddWineNoteViewModel.cs  AddWineViewModel.cs  WineDetailViewModel.cs
LiftOffProject/Views/Home/: AddWine.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
LiftOffProject/Views/List/: Delete.cshtml  Index.cshtml  Wine.cshtml
LiftOffProject/Views/Notes/: About.cshtml  Add.cshtml  AddWine.cshtml  Index.cshtml
LiftOffProject/Views/Quiz/: QuizForm.cshtml  QuizResultForm.cshtml
LiftOffProject/Views/Search/: Index.cshtml
LiftOffProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LiftOffProject/Views/WineCategory/: About.cshtml  Add.cshtml  Index.cshtml
LiftOffProject/wwwroot/css/: site.css
(+16 files in other folders)
